# senslog-provider-nosql

./: .gitignore  pom.xml
src/main/java/cz/senslog/provider/: Application.java  ApplicationConfiguration.java
src/main/java/cz/senslog/provider/controller/: BaseController.java  ObservationController.java  PhenomenonController.java  PrivilegesController.java  SensorController.java  UnitGroupController.java  UnitsController.java  UserController.java  UserGroupController.java
src/main/java/cz/senslog/provider/repository/: ObservationRepository.java  PhenomenonRepository.java  PrivilegeRepository.java  SensorRepository.java  UnitGroupRepository.java  UserGroupRepository.java  UserPrivilegeRepository.java  UserRepository.java
src/main/java/cz/senslog/provider/security/: PrivilegeDefinition.java  SecurityConfiguration.java  UserToken.java
src/main/java/cz/senslog/provider/service/: UserService.java
src/main/resources/: application.yml
